[ {"client": "btc38","ACCESS_KEY":"ff1f19b6784711549fe99e11e17bfbdd","SECRET_KEY":"2601d7c475793786d1fc4dfb1f7f361e6c4a2b9909eaba552b2926434c049b0a","ACCOUNT_ID":"3664"},

  {"client": "yunbi","ACCESS_KEY":"fwrWjuHe6sKJnOdnkvLGHruMXhoKOtE6sI59V49G","SECRET_KEY":"DVKqRFxxChj2QPq4pKnIQc6ufAKxclt98qteKNNC"},

  {"client": "bts", "ACCESS_KEY":"1","SECRET_KEY":"5KRDxdjrHJKWMuyu4vnGmonTNyhFkJT7oXMZ5aNAckqZN4WMxeB", "ACCOUNT":"trans.bot", "WITNESS_URL": "wss://bitshares.dacplay.org:8089/ws"},

  {"client": "mysql", "host":"rdscov8y5jpiumh0x51v0.mysql.rds.aliyuncs.com","database":"transbot","user":"botadmin","password":"$0607@Transwiser"}


]